<!DOCTYPE html>
<html lang='zh-CN'>

<head>
  <meta name="generator" content="Hexo 5.4.2">
  <meta name="hexo-theme" content="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.15.1">
  <meta charset="utf-8">
  

  <meta http-equiv='x-dns-prefetch-control' content='on' />
  <link rel='dns-prefetch' href='https://fastly.jsdelivr.net'>
  <link rel="preconnect" href="https://fastly.jsdelivr.net" crossorigin>
  <link rel='dns-prefetch' href='//unpkg.com'>

  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="theme-color" content="#f8f8f8">
  
  <title>秋序十六</title>

  
    <meta name="description" content="欢迎您加入驻马店市第十中学校园群。">
<meta property="og:type" content="article">
<meta property="og:title" content="驻马店市第十中学校园群使用规则">
<meta property="og:url" content="http://kangjunshu.vercel.app/2022/08/30/%E9%A9%BB%E9%A9%AC%E5%BA%97%E5%B8%82%E7%AC%AC%E5%8D%81%E4%B8%AD%E5%AD%A6%E4%BD%BF%E7%94%A8%E8%A7%84%E5%88%99/index.html">
<meta property="og:site_name" content="秋序十六">
<meta property="og:description" content="欢迎您加入驻马店市第十中学校园群。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-08-30T09:54:40.000Z">
<meta property="article:modified_time" content="2022-11-25T10:15:11.119Z">
<meta property="article:author" content="Kang Junshu">
<meta property="article:tag" content="规则">
<meta name="twitter:card" content="summary_large_image">
  
  

  <!-- feed -->
  

  
    
<link rel="stylesheet" href="/css/main.css">

  

  
    <link rel="shortcut icon" href="https://pic1.imgdb.cn/item/636c584816f2c2beb18238e4.jpg">
  

  

  


  
    
      <link href="https://fonts.googleapis.com/css2？family=Noto+Sans+SC&display=swap" rel="stylesheet">
    
  
</head>

<body>
  




  <div class='l_body' id='start'>
    <aside class='l_left' layout='post'>
    

  

<header class="header">

<div class="logo-wrap"><a class="avatar" href="/about/"><div class="bg" style="opacity:0;background-image:url(https://fastly.jsdelivr.net/gh/cdn-x/placeholder@1.0.2/avatar/round/rainbow64@3x.webp);"></div><img no-lazy class="avatar" src="https://pic.imgdb.cn/item/6372677a16f2c2beb13909dd.jpg" onerror="javascript:this.classList.add('error');this.src='https://fastly.jsdelivr.net/gh/cdn-x/placeholder@1.0.1/image/2659360.svg';"></a><a class="title" href="/"><div class="main" ff="title">秋序十六</div><div class="sub normal cap">山中何事？松花酿酒，春水煎茶</div><div class="sub hover cap" style="opacity:0">Kang Junshu's Blog</div></a></div>


<nav class="menu dis-select"><a class="nav-item active" href="/">最近发布</a><a class="nav-item" href="/categories/Notes/">原创/笔记</a><a class="nav-item" href="/categories/%E8%AF%AD%E6%96%87/">搬运/摘抄</a><a class="nav-item" href="/about/">关于本人</a><a class="nav-item" href="/wiki/">语文作文</a></nav>
</header>


<div class="widgets">

<div class="widget-wrap single" id="toc"><div class="widget-header cap dis-select"><span class="name">驻马店市第十中学校园群使用规则</span></div><div class="widget-body fs14"><div class="doc-tree active"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BA%8F%E8%A8%80"><span class="toc-text">序言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BE%A4%E8%A7%84%E5%88%99"><span class="toc-text">群规则</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%84%E8%8C%83%E5%8E%9F%E5%88%99%EF%BC%9A"><span class="toc-text">规范原则：</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%EF%BC%88%E4%B8%80%EF%BC%89%E6%94%BB%E5%87%BB%E6%88%91%E5%9B%BD%E6%94%BF%E6%B2%BB%E5%88%B6%E5%BA%A6%E3%80%81%E6%B3%95%E5%BE%8B%E5%88%B6%E5%BA%A6%E7%9A%84%E5%86%85%E5%AE%B9"><span class="toc-text">（一）攻击我国政治制度、法律制度的内容</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%EF%BC%88%E4%BA%8C%EF%BC%89%E5%88%86%E8%A3%82%E5%9B%BD%E5%AE%B6%E7%9A%84%E5%86%85%E5%AE%B9"><span class="toc-text">（二）分裂国家的内容</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%EF%BC%88%E4%B8%89%EF%BC%89%E6%8D%9F%E5%AE%B3%E5%9B%BD%E5%AE%B6%E5%BD%A2%E8%B1%A1%E7%9A%84%E5%86%85%E5%AE%B9"><span class="toc-text">（三）损害国家形象的内容</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%EF%BC%88%E5%9B%9B%EF%BC%89%E6%8D%9F%E5%AE%B3%E9%9D%A9%E5%91%BD%E9%A2%86%E8%A2%96%E3%80%81%E8%8B%B1%E9%9B%84%E7%83%88%E5%A3%AB%E5%BD%A2%E8%B1%A1%E7%9A%84%E5%86%85%E5%AE%B9"><span class="toc-text">（四）损害革命领袖、英雄烈士形象的内容</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%EF%BC%88%E4%BA%94%EF%BC%89%E6%B3%84%E9%9C%B2%E5%9B%BD%E5%AE%B6%E7%A7%98%E5%AF%86%E7%9A%84%E5%86%85%E5%AE%B9"><span class="toc-text">（五）泄露国家秘密的内容</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%EF%BC%88%E5%85%AD%EF%BC%89%E7%A0%B4%E5%9D%8F%E7%A4%BE%E4%BC%9A%E7%A8%B3%E5%AE%9A%E7%9A%84%E5%86%85%E5%AE%B9"><span class="toc-text">（六）破坏社会稳定的内容</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%EF%BC%88%E4%B8%83%EF%BC%89%E6%8D%9F%E5%AE%B3%E6%B0%91%E6%97%8F%E4%B8%8E%E5%9C%B0%E5%9F%9F%E5%9B%A2%E7%BB%93%E7%9A%84%E5%86%85%E5%AE%B9"><span class="toc-text">（七）损害民族与地域团结的内容</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%EF%BC%88%E5%85%AB%EF%BC%89%E8%BF%9D%E8%83%8C%E5%9B%BD%E5%AE%B6%E5%AE%97%E6%95%99%E6%94%BF%E7%AD%96%E7%9A%84%E5%86%85%E5%AE%B9"><span class="toc-text">（八）违背国家宗教政策的内容</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%EF%BC%88%E4%B9%9D%EF%BC%89%E4%BC%A0%E6%92%AD%E6%81%90%E6%80%96%E4%B8%BB%E4%B9%89%E7%9A%84%E5%86%85%E5%AE%B9"><span class="toc-text">（九）传播恐怖主义的内容</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%EF%BC%88%E5%8D%81%EF%BC%89%E6%AD%AA%E6%9B%B2%E8%B4%AC%E4%BD%8E%E6%B0%91%E6%97%8F%E4%BC%98%E7%A7%80%E6%96%87%E5%8C%96%E4%BC%A0%E7%BB%9F%E7%9A%84%E5%86%85%E5%AE%B9"><span class="toc-text">（十）歪曲贬低民族优秀文化传统的内容</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%EF%BC%88%E5%8D%81%E4%B8%80%EF%BC%89%E6%81%B6%E6%84%8F%E4%B8%AD%E4%BC%A4%E6%88%96%E6%8D%9F%E5%AE%B3%E4%BA%BA%E6%B0%91%E5%86%9B%E9%98%9F%E3%80%81%E5%9B%BD%E5%AE%89%E3%80%81%E8%AD%A6%E5%AF%9F%E3%80%81%E8%A1%8C%E6%94%BF%E3%80%81%E5%8F%B8%E6%B3%95%E7%AD%89%E5%9B%BD%E5%AE%B6%E5%85%AC%E5%8A%A1%E4%BA%BA%E5%91%98%E5%BD%A2%E8%B1%A1%E5%92%8C%E5%85%B1%E4%BA%A7%E5%85%9A%E5%85%9A%E5%91%98%E5%BD%A2%E8%B1%A1%E7%9A%84%E5%86%85%E5%AE%B9"><span class="toc-text">（十一）恶意中伤或损害人民军队、国安、警察、行政、司法等国家公务人员形象和共产党党员形象的内容</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%EF%BC%88%E5%8D%81%E4%BA%8C%EF%BC%89%E7%BE%8E%E5%8C%96%E5%8F%8D%E9%9D%A2%E5%92%8C%E8%B4%9F%E9%9D%A2%E4%BA%BA%E7%89%A9%E5%BD%A2%E8%B1%A1%E7%9A%84%E5%86%85%E5%AE%B9"><span class="toc-text">（十二）美化反面和负面人物形象的内容</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%EF%BC%88%E5%8D%81%E4%B8%89%EF%BC%89%E5%AE%A3%E6%89%AC%E5%B0%81%E5%BB%BA%E8%BF%B7%E4%BF%A1%EF%BC%8C%E8%BF%9D%E8%83%8C%E7%A7%91%E5%AD%A6%E7%B2%BE%E7%A5%9E%E7%9A%84%E5%86%85%E5%AE%B9"><span class="toc-text">（十三）宣扬封建迷信，违背科学精神的内容</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%EF%BC%88%E5%8D%81%E5%9B%9B%EF%BC%89%E5%AE%A3%E6%89%AC%E4%B8%8D%E8%89%AF%E3%80%81%E6%B6%88%E6%9E%81%E9%A2%93%E5%BA%9F%E7%9A%84%E4%BA%BA%E7%94%9F%E8%A7%82%E3%80%81%E4%B8%96%E7%95%8C%E8%A7%82%E5%92%8C%E4%BB%B7%E5%80%BC%E8%A7%82%E7%9A%84%E5%86%85%E5%AE%B9"><span class="toc-text">（十四）宣扬不良、消极颓废的人生观、世界观和价值观的内容</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%EF%BC%88%E5%8D%81%E4%BA%94%EF%BC%89%E6%B8%B2%E6%9F%93%E6%9A%B4%E5%8A%9B%E8%A1%80%E8%85%A5%E3%80%81%E5%B1%95%E7%A4%BA%E4%B8%91%E6%81%B6%E8%A1%8C%E4%B8%BA%E5%92%8C%E6%83%8A%E6%82%9A%E6%83%85%E6%99%AF%E7%9A%84%E5%86%85%E5%AE%B9"><span class="toc-text">（十五）渲染暴力血腥、展示丑恶行为和惊悚情景的内容</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%EF%BC%88%E5%8D%81%E5%85%AD%EF%BC%89%E5%B1%95%E7%A4%BA%E6%B7%AB%E7%A7%BD%E8%89%B2%E6%83%85%EF%BC%8C%E6%B8%B2%E6%9F%93%E5%BA%B8%E4%BF%97%E4%BD%8E%E7%BA%A7%E8%B6%A3%E5%91%B3%EF%BC%8C%E5%AE%A3%E6%89%AC%E4%B8%8D%E5%81%A5%E5%BA%B7%E5%92%8C%E9%9D%9E%E4%B8%BB%E6%B5%81%E7%9A%84%E5%A9%9A%E6%81%8B%E8%A7%82%E7%9A%84%E5%86%85%E5%AE%B9"><span class="toc-text">（十六）展示淫秽色情，渲染庸俗低级趣味，宣扬不健康和非主流的婚恋观的内容</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%EF%BC%88%E5%8D%81%E4%B8%83%EF%BC%89%E4%BE%AE%E8%BE%B1%E3%80%81%E8%AF%BD%E8%B0%A4%E3%80%81%E8%B4%AC%E6%8D%9F%E3%80%81%E6%81%B6%E6%90%9E%E4%BB%96%E4%BA%BA%E7%9A%84%E5%86%85%E5%AE%B9"><span class="toc-text">（十七）侮辱、诽谤、贬损、恶搞他人的内容</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%EF%BC%88%E5%8D%81%E5%85%AB%EF%BC%89%E6%9C%89%E6%82%96%E4%BA%8E%E7%A4%BE%E4%BC%9A%E5%85%AC%E5%BE%B7%E7%9A%84%E5%86%85%E5%AE%B9"><span class="toc-text">（十八）有悖于社会公德的内容</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%EF%BC%88%E5%8D%81%E4%B9%9D%EF%BC%89%E4%B8%8D%E5%88%A9%E4%BA%8E%E6%9C%AA%E6%88%90%E5%B9%B4%E4%BA%BA%E5%81%A5%E5%BA%B7%E6%88%90%E9%95%BF%E7%9A%84%E5%86%85%E5%AE%B9"><span class="toc-text">（十九）不利于未成年人健康成长的内容</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%EF%BC%88%E4%BA%8C%E5%8D%81%EF%BC%89%E5%AE%A3%E6%89%AC%E3%80%81%E7%BE%8E%E5%8C%96%E5%8E%86%E5%8F%B2%E4%B8%8A%E4%BE%B5%E7%95%A5%E6%88%98%E4%BA%89%E5%92%8C%E6%AE%96%E6%B0%91%E5%8F%B2%E7%9A%84%E5%86%85%E5%AE%B9"><span class="toc-text">（二十）宣扬、美化历史上侵略战争和殖民史的内容</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%EF%BC%88%E4%BA%8C%E5%8D%81%E4%B8%80%EF%BC%89%E5%85%B6%E4%BB%96%E8%BF%9D%E5%8F%8D%E5%9B%BD%E5%AE%B6%E6%9C%89%E5%85%B3%E8%A7%84%E5%AE%9A%E3%80%81%E7%A4%BE%E4%BC%9A%E9%81%93%E5%BE%B7%E8%A7%84%E8%8C%83%E7%9A%84%E5%86%85%E5%AE%B9"><span class="toc-text">（二十一）其他违反国家有关规定、社会道德规范的内容</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%84%E5%88%99%E6%9C%AC%E8%B4%A8"><span class="toc-text">规则本质</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%80-%E7%A6%81%E4%B8%8D%E8%89%AF%E8%BF%9D%E6%B3%95%E4%BF%A1%E6%81%AF%E5%8F%91%E5%B8%83%E3%80%90%E5%9B%9B%E7%A6%81%E3%80%91"><span class="toc-text">一.禁不良违法信息发布【四禁】</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%8C-%E7%A6%81%E4%B8%8D%E8%89%AF%E9%BB%91%E6%81%B6%E5%8A%BF%E5%8A%9B%E5%85%A5%E7%BE%A4"><span class="toc-text">二.禁不良黑恶势力入群</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%89-%E7%A6%81%E8%89%B2%E6%83%85%E4%BD%8E%E4%BF%97%E4%BF%A1%E6%81%AF%E5%8F%91%E5%B8%83"><span class="toc-text">三.禁色情低俗信息发布</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9B%9B-%E7%A6%81%E4%B8%8D%E5%8F%8B%E5%96%84%E6%94%BB%E5%87%BB%E8%A8%80%E8%AE%BA%E5%8F%91%E5%B8%83"><span class="toc-text">四.禁不友善攻击言论发布</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%94-%E5%BA%94%E6%96%87%E6%98%8E%E5%8F%8B%E5%96%84%E7%94%A8%E8%AF%AD%E3%80%90%E4%B8%80%E5%BA%94%E3%80%91"><span class="toc-text">五.应文明友善用语【一应】</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%AD-%E7%BE%A4%E7%AE%A1%E5%9B%A2%E9%98%9F%E6%B8%A9%E9%A6%A8%E6%8F%90%E9%86%92%E3%80%90%E4%B8%80%E6%8F%90%E9%86%92%E3%80%91"><span class="toc-text">六.群管团队温馨提醒【一提醒】</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%A6%E7%BB%86%E5%A4%84%E7%BD%9A%E8%A7%84%E5%AE%9A"><span class="toc-text">详细处罚规定</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BE%A4%E6%98%B5%E7%A7%B0%E8%A7%84%E5%88%99"><span class="toc-text">群昵称规则</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%84%E5%88%99"><span class="toc-text">规则</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%A1%E7%90%86%E5%91%98%E8%A7%84%E5%88%99"><span class="toc-text">管理员规则</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%84%E5%88%99-1"><span class="toc-text">规则</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%80%E4%BD%8E%E7%94%B3%E8%AF%B7%E6%A0%87%E5%87%86"><span class="toc-text">最低申请标准</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%96%AB%E6%83%85%E9%98%B2%E6%8E%A7%E8%A7%84%E5%88%99"><span class="toc-text">疫情防控规则</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%84%E5%88%99-2"><span class="toc-text">规则</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#END"><span class="toc-text">END</span></a></li></ol></div></div></div>




</div>
<footer class="footer dis-select"><div class="social-wrap"><a class="social" href="https://github.com/kangjunshu/kangjunshu.github.io" target="_blank" rel="external nofollow noopener noreferrer"><img src="https://fastly.jsdelivr.net/gh/cdn-x/placeholder@1.0.3/social/08a41b181ce68.svg"/></a><a class="social" href="/about/#comments" rel="noopener noreferrer"><img src="https://fastly.jsdelivr.net/gh/cdn-x/placeholder@1.0.3/social/942ebbf1a4b91.svg"/></a></div></footer>

    </aside>
    <div class='l_main'>
      

      


<div class="bread-nav fs12"><div id="breadcrumb"><a class="cap breadcrumb" href="/">主页</a><span class="sep"></span><a class="cap breadcrumb" href="/">文章</a><span class="sep"></span><a class="cap breadcrumb-link" href="/categories/Notes/">Notes</a></div><div id="post-meta">发布于&nbsp;<time datetime="2022-08-30T09:54:40.000Z">2022-08-30</time></div></div>

<article class='content md post reveal'>
<h1 class="article-title"><span>驻马店市第十中学校园群使用规则</span></h1>
<h2 id="序言"><a href="#序言" class="headerlink" title="序言"></a>序言</h2><p><strong>欢迎您加入驻马店市第十中学校园群。为使用驻马店市第十中学校园群（以下统称“本群”）及服务，您应当阅读并遵守</strong><a target="_blank" rel="noopener" href="https://ti.qq.com/agreement/index.html"><strong>《QQ软件许可及服务协议》</strong></a><strong>、本群规则和《中华人民共和国宪法》。除非您已充分阅读、完全理解并接受所有条目，否则您无权继续使用本群。</strong></p>
<p><strong>您应当知道：当您违反<a target="_blank" rel="noopener" href="https://ti.qq.com/agreement/index.html">《QQ软件许可及服务协议》</a>、本群规则和《中华人民共和国宪法》时，任何群管理员都有权将您踢出群外并举报。请您理解并配合。</strong></p>
<div class="tag-plugin note" color="light"><div class="title"><strong>本规则的解释权归十中校园群群管团队所有，如有更新，恕不另行通知。以下免责声明源自腾讯使用协议，对于本群同样适用。</strong></div><div class="body"><p><br/>您理解并同意，在使用本服务的过程中，可能会遇到网络信息或其他用户行为带来的风险，我们不对任何信息的真实性、适用性、合法性承担责任，也不对因侵权行为给您造成的损害负责。这些风险包括但不限于： <br/>（1）来自他人匿名或冒名的含有威胁、诽谤、令人反感或非法内容的信息。 <br/>（2）遭受他人误导、欺骗或其他导致或可能导致的任何心理、生理上的伤害以及经济上的损失。 <br/>（3）其他因网络信息或用户行为引起的风险。 <br/> <br/>基于互联网的开放性和网络服务的传播特殊性，我们特别提醒您谨慎注意以下风险：本服务仅提供一个在线社交的平台，您应当对其他用户使用本服务所发布的内容进行独立判断并承担因依赖该内容而引起的所有风险，包括但不限于因对内容的正确性、完整性或实用性的依赖而产生的风险以及因您个人信息被其他用户获知而带来的风险。您了解并确认，我们不对本服务用户之间的纠纷承担任何责任。 <br/> <br/>您拥有的权力：群成员具有自由交流权。所有群成员均可在不违反群规的基础上畅所欲言，与他人进行交流。 <br/> <br/>群成员具有监察权。若发现群内其他成员有违反群规的行为时可在适当限度内进行劝阻，也可及时联系管理员进行处理；若发现群内管理员有违反群规的行为可向其他管理员或群主发起检举，若其行为属实，管理委员会将按照群管理员规章对涉事管理员进行处理；若对群规有意见或建议，任何群成员都可向群管理委员会进行反馈。 <br/>更新时间 2022-11-25 11：26</p></div></div>

<h2 id="群规则"><a href="#群规则" class="headerlink" title="群规则"></a>群规则</h2><h3 id="规范原则："><a href="#规范原则：" class="headerlink" title="规范原则："></a>规范原则：</h3><p><strong>注意：违反原则者一律拉黑踢出无需理由</strong></p>
<h4 id="（一）攻击我国政治制度、法律制度的内容"><a href="#（一）攻击我国政治制度、法律制度的内容" class="headerlink" title="（一）攻击我国政治制度、法律制度的内容"></a>（一）攻击我国政治制度、法律制度的内容</h4><ol>
<li><p>调侃、讽刺、反对、谩骂中国特色社会主义道路、理论、制度和文化以及国家既定重大方针政策的；</p>
</li>
<li><p>对宪法等国家重大法律法规的制定、修订进行曲解、否定、攻击、谩骂，或对其中具体条款进行调侃、讽刺、反对、谩骂的；</p>
</li>
<li><p>削弱、背离、攻击、诋毁中国共产党领导的；</p>
</li>
<li><p>对改革开放以来国家所实行的重大方针政策进行调侃、否定、攻击的；</p>
</li>
<li><p>篡改、娱乐化解读我国政治制度和法律制度中的特定名词称谓的；</p>
</li>
</ol>
<h4 id="（二）分裂国家的内容"><a href="#（二）分裂国家的内容" class="headerlink" title="（二）分裂国家的内容"></a>（二）分裂国家的内容</h4><ol start="6">
<li><p>反对、攻击、曲解“一个中国”“一国两制”的；</p>
</li>
<li><p>反映台独、港独、藏独、疆独等的言行、活动、标识的，包括影像资料、作品、语音、言论、图片、文字、反动旗帜、标语口号等各种形式（转播中央新闻单位新闻报道除外）；</p>
</li>
<li><p>持有台独、港独、藏独、疆独等分裂国家立场的艺人及组织团体制作或参与制作的节目、娱乐报道、作品宣传的；</p>
</li>
<li><p>对涉及领土和历史事件的描写不符合国家定论的；</p>
</li>
</ol>
<h4 id="（三）损害国家形象的内容"><a href="#（三）损害国家形象的内容" class="headerlink" title="（三）损害国家形象的内容"></a>（三）损害国家形象的内容</h4><ol start="10">
<li><p>贬损、玷污、恶搞中国国家和民族的形象、精神和气质的；</p>
</li>
<li><p>以焚烧、毁损、涂划、玷污、践踏、恶搞等方式侮辱国旗、国徽的；在不适宜的娱乐商业活动等场合使用国旗、国徽的；</p>
</li>
<li><p>篡改、恶搞国歌的；在不适宜的商业和娱乐活动中使用国歌，或在不恰当的情境唱奏国歌，有损国歌尊严的；</p>
</li>
<li><p>截取党和国家领导人讲话片段可能使原意扭曲或使人产生歧义，或通过截取视频片段、专门制作拼凑动图等方式，歪曲放大展示党和国家领导人语气语意语态的；</p>
</li>
<li><p>未经国家授权或批准，特型演员和普通群众通过装扮、模仿党和国家领导人形象，参加包括主持、表演、演讲、摆拍等活动，谋取利益或哗众取宠产生不良影响的 （依法批准的影视作品或文艺表演等除外）；</p>
</li>
<li><p>节目中人物穿着印有党和国家领导人头像的服装鞋帽，通过抖动、折叠印有头像的服装鞋帽形成怪异表情的；</p>
</li>
</ol>
<h4 id="（四）损害革命领袖、英雄烈士形象的内容"><a href="#（四）损害革命领袖、英雄烈士形象的内容" class="headerlink" title="（四）损害革命领袖、英雄烈士形象的内容"></a>（四）损害革命领袖、英雄烈士形象的内容</h4><ol start="16">
<li><p>歪曲、丑化、亵渎、否定革命领袖、英雄烈士事迹和精神的；</p>
</li>
<li><p>不当使用及恶搞革命领袖、英雄烈士姓名、肖像的；</p>
</li>
</ol>
<h4 id="（五）泄露国家秘密的内容"><a href="#（五）泄露国家秘密的内容" class="headerlink" title="（五）泄露国家秘密的内容"></a>（五）泄露国家秘密的内容</h4><ol start="18">
<li><p>泄露国家各级党政机关未公开的文件、讲话的；</p>
</li>
<li><p>泄露国家各级党政机关未公开的专项工作内容、程序与工作部署的；</p>
</li>
<li><p>泄露国防、科技、军工等国家秘密的；</p>
</li>
<li><p>私自发布有关党和国家领导人的个人工作与生活信息、党和国家领导人家庭成员信息的；</p>
</li>
</ol>
<h4 id="（六）破坏社会稳定的内容"><a href="#（六）破坏社会稳定的内容" class="headerlink" title="（六）破坏社会稳定的内容"></a>（六）破坏社会稳定的内容</h4><ol start="22">
<li><p>影响公共秩序与公共安全的群体性事件的；</p>
</li>
<li><p>传播非省级以上新闻单位发布的灾难事故信息的；</p>
</li>
<li><p>非新闻单位制作的关于灾难事故的影响、后果的节目的；</p>
</li>
</ol>
<h4 id="（七）损害民族与地域团结的内容"><a href="#（七）损害民族与地域团结的内容" class="headerlink" title="（七）损害民族与地域团结的内容"></a>（七）损害民族与地域团结的内容</h4><ol start="25">
<li><p>通过语言、称呼、装扮、图片、音乐等方式嘲笑、调侃、伤害民族和地域感情、破坏安定团结的；</p>
</li>
<li><p>将正常的安全保卫措施渲染成民族偏见与对立的；</p>
</li>
<li><p>传播可能引发误解的内容的；</p>
</li>
<li><p>对独特的民族习俗和宗教信仰猎奇渲染，甚至丑化侮辱的；</p>
</li>
<li><p>以赞同、歌颂的态度表现历史上民族间征伐的残酷血腥战事的；</p>
</li>
</ol>
<h4 id="（八）违背国家宗教政策的内容"><a href="#（八）违背国家宗教政策的内容" class="headerlink" title="（八）违背国家宗教政策的内容"></a>（八）违背国家宗教政策的内容</h4><ol start="30">
<li><p>展示宗教极端主义和邪教组织及其主要成员的活动，以及他们的“教义”与思想的；</p>
</li>
<li><p>不恰当地比较不同宗教、教派的优劣，可能引发宗教、教派之间矛盾和冲突的；</p>
</li>
<li><p>过度展示和宣扬宗教教义、教规、仪式内容的；</p>
</li>
<li><p>将宗教极端主义与合法宗教活动混为一谈，将正常的宗教信仰与宗教活动渲染成极端思想与行动，或将极端思想与行动解释成正常的宗教信仰与宗教活动的；</p>
</li>
<li><p>戏说和调侃宗教内容，以及各类恶意伤害民族宗教感情言论的；</p>
</li>
</ol>
<h4 id="（九）传播恐怖主义的内容"><a href="#（九）传播恐怖主义的内容" class="headerlink" title="（九）传播恐怖主义的内容"></a>（九）传播恐怖主义的内容</h4><ol start="35">
<li><p>表现境内外恐怖主义组织的；</p>
</li>
<li><p>详细展示恐怖主义行为的；</p>
</li>
<li><p>传播恐怖主义及其主张的；</p>
</li>
<li><p>传播有目的、有计划、有组织通过自焚、人体炸弹、打砸抢烧等手段发动的暴力恐怖袭击活动视频（中央新闻媒体公开报道的除外），或转发对这些活动进行歪曲事实真相的片面报道和视频片段的；</p>
</li>
</ol>
<h4 id="（十）歪曲贬低民族优秀文化传统的内容"><a href="#（十）歪曲贬低民族优秀文化传统的内容" class="headerlink" title="（十）歪曲贬低民族优秀文化传统的内容"></a>（十）歪曲贬低民族优秀文化传统的内容</h4><ol start="39">
<li><p>篡改名著、歪曲原著精神实质的；</p>
</li>
<li><p>颠覆经典名著中重要人物人设的；</p>
</li>
<li><p>违背基本历史定论，任意曲解历史的；</p>
</li>
<li><p>对历史尤其是革命历史进行恶搞或过度娱乐化表现的;</p>
</li>
</ol>
<h4 id="（十一）恶意中伤或损害人民军队、国安、警察、行政、司法等国家公务人员形象和共产党党员形象的内容"><a href="#（十一）恶意中伤或损害人民军队、国安、警察、行政、司法等国家公务人员形象和共产党党员形象的内容" class="headerlink" title="（十一）恶意中伤或损害人民军队、国安、警察、行政、司法等国家公务人员形象和共产党党员形象的内容"></a>（十一）恶意中伤或损害人民军队、国安、警察、行政、司法等国家公务人员形象和共产党党员形象的内容</h4><ol start="43">
<li><p>恶意截取执法人员执法工作过程片段，将执法人员正常执法营造成暴力执法效果的；</p>
</li>
<li><p>传播未经证实的穿着军装人员打架斗殴、集会、游行、抗议、上访的；</p>
</li>
<li><p>正面展现解放军形象时用语过度夸张的；</p>
</li>
</ol>
<h4 id="（十二）美化反面和负面人物形象的内容"><a href="#（十二）美化反面和负面人物形象的内容" class="headerlink" title="（十二）美化反面和负面人物形象的内容"></a>（十二）美化反面和负面人物形象的内容</h4><ol start="46">
<li><p>为包括吸毒嫖娼在内的各类违法犯罪人员及黑恶势力人物提供宣传平台，着重展示其积极一面的；</p>
</li>
<li><p>对已定性的负面人物歌功颂德的；</p>
</li>
</ol>
<h4 id="（十三）宣扬封建迷信，违背科学精神的内容"><a href="#（十三）宣扬封建迷信，违背科学精神的内容" class="headerlink" title="（十三）宣扬封建迷信，违背科学精神的内容"></a>（十三）宣扬封建迷信，违背科学精神的内容</h4><ol start="48">
<li><p>开设跳大神、破太岁、巫蛊术、扎小人、道场作法频道、版块、个人主页，宣扬巫术作法等封建迷信思想的；</p>
</li>
<li><p>鼓吹通过法术改变人的命运的；</p>
</li>
<li><p>借民间经典传说宣扬封建迷信思想的；</p>
</li>
</ol>
<h4 id="（十四）宣扬不良、消极颓废的人生观、世界观和价值观的内容"><a href="#（十四）宣扬不良、消极颓废的人生观、世界观和价值观的内容" class="headerlink" title="（十四）宣扬不良、消极颓废的人生观、世界观和价值观的内容"></a>（十四）宣扬不良、消极颓废的人生观、世界观和价值观的内容</h4><ol start="51">
<li><p>宣扬拜金主义和享乐主义的；</p>
</li>
<li><p>展示违背伦理道德的糜烂生活的;</p>
</li>
<li><p>宣传和宣扬丧文化、自杀游戏的；</p>
</li>
<li><p>展现同情、支持婚外情、一夜情的；</p>
</li>
</ol>
<h4 id="（十五）渲染暴力血腥、展示丑恶行为和惊悚情景的内容"><a href="#（十五）渲染暴力血腥、展示丑恶行为和惊悚情景的内容" class="headerlink" title="（十五）渲染暴力血腥、展示丑恶行为和惊悚情景的内容"></a>（十五）渲染暴力血腥、展示丑恶行为和惊悚情景的内容</h4><ol start="55">
<li><p>表现黑恶势力群殴械斗、凶杀、暴力催债、招募打手、雇凶杀人等猖狂行为的；</p>
</li>
<li><p>细致展示凶暴、残酷的犯罪过程及肉体、精神虐待的；</p>
</li>
<li><p>细致展示吸毒后极度亢奋的生理状态、扭曲的表情，展示容易引发模仿的各类吸毒工具与吸毒方式的；</p>
</li>
<li><p>细致展示酗酒后失控状态的；</p>
</li>
<li><p>细致展示老虎机、推币机、打鱼机、上分器、作弊器等赌博器具，以及千术、反千术等赌博技巧与行为的；</p>
</li>
<li><p>展现过度的生理痛苦、精神歇斯底里，对普通观看者可能造成强烈感官和精神刺激，从而引发身心惊恐、焦虑、厌恶、恶心等不适感的画面、台词、音乐及音效的；</p>
</li>
<li><p>宣扬以暴制暴，宣扬极端的复仇心理和行为的;</p>
</li>
</ol>
<h4 id="（十六）展示淫秽色情，渲染庸俗低级趣味，宣扬不健康和非主流的婚恋观的内容"><a href="#（十六）展示淫秽色情，渲染庸俗低级趣味，宣扬不健康和非主流的婚恋观的内容" class="headerlink" title="（十六）展示淫秽色情，渲染庸俗低级趣味，宣扬不健康和非主流的婚恋观的内容"></a>（十六）展示淫秽色情，渲染庸俗低级趣味，宣扬不健康和非主流的婚恋观的内容</h4><ol start="62">
<li><p>具体展示卖淫、嫖娼、淫乱、强奸等情节的；</p>
</li>
<li><p>直接展示性行为的；</p>
</li>
<li><p>视频中出现色情推广的；</p>
</li>
<li><p>展示呻吟、叫床等声音、特效的；</p>
</li>
<li><p>以猎奇宣扬的方式对境外“红灯区”进行拍摄的；</p>
</li>
<li><p>展现有性交易内容的夜店、洗浴按摩场所的；</p>
</li>
<li><p>表现和展示非正常的性关系、性行为的；</p>
</li>
<li><p>展示和宣扬不健康的婚恋观和婚恋状态的；</p>
</li>
<li><p>宣扬和炒作非主流婚恋观的；</p>
</li>
<li><p>以单纯感官刺激为目的，集中细致展现接吻、爱抚、淋浴及类似的与性行为有关的间接表现或暗示的， 包括裸露或长时间聚焦胸部、臀部等部位，聚焦走光、偷拍、凸点，渲染恋足、原味丝袜等性癖好；</p>
</li>
<li><p>有明显的性挑逗、性骚扰、性侮辱或类似效果的画面、台词、音乐及音效的；</p>
</li>
<li><p>展示男女性器官，或仅用肢体掩盖或用很小的遮盖物掩盖人体隐秘部位及衣着过分暴露的；</p>
</li>
<li><p>使用粗俗语言，展示恶俗行为的；</p>
</li>
<li><p>以隐晦、低俗的语言表达使人产生性行为和性器官联想的内容的；</p>
</li>
<li><p>以成人电影、情色电影、三级片被审核删减内容的影视剧的“完整版”“未删减版”“未删节版”“被删片段”“汇集版”作为视频节目标题、分类或宣传推广的；</p>
</li>
<li><p>以偷拍、走光、露点及各种挑逗性文字或图片作为视频节目标题、分类或宣传推广的；</p>
</li>
<li><p>使用易引发性联想的文字作为标题的；</p>
</li>
</ol>
<h4 id="（十七）侮辱、诽谤、贬损、恶搞他人的内容"><a href="#（十七）侮辱、诽谤、贬损、恶搞他人的内容" class="headerlink" title="（十七）侮辱、诽谤、贬损、恶搞他人的内容"></a>（十七）侮辱、诽谤、贬损、恶搞他人的内容</h4><ol start="79">
<li><p>侮辱、诽谤、贬损、恶搞历史人物及其他真实人物的形象、名誉的；</p>
</li>
<li><p>贬损、恶搞他国国家领导人，可能引发国际纠纷或造成不良国际影响的；</p>
</li>
<li><p>侮辱、贬损他人的职业身份、社会地位、身体特征、健康状况的；</p>
</li>
</ol>
<h4 id="（十八）有悖于社会公德的内容"><a href="#（十八）有悖于社会公德的内容" class="headerlink" title="（十八）有悖于社会公德的内容"></a>（十八）有悖于社会公德的内容</h4><ol start="82">
<li><p>以恶搞方式描绘重大自然灾害、意外事故、恐怖事件、战争等灾难场面的；</p>
</li>
<li><p>以肯定、赞许的基调或引入模仿的方式表现打架斗殴、羞辱他人、污言秽语的；</p>
</li>
<li><p>为违背公序良俗或游走在社会道德边缘的行为提供展示空间的；</p>
</li>
</ol>
<h4 id="（十九）不利于未成年人健康成长的内容"><a href="#（十九）不利于未成年人健康成长的内容" class="headerlink" title="（十九）不利于未成年人健康成长的内容"></a>（十九）不利于未成年人健康成长的内容</h4><ol start="85">
<li><p>表现未成年人早恋的，以及抽烟酗酒、打架斗殴、滥用毒品等不良行为的；</p>
</li>
<li><p>人物造型过分夸张怪异，对未成年人有不良影响的；</p>
</li>
<li><p>展示未成年人或者未成年人形象的动画、动漫人物的性行为，或让人产生性妄想的；</p>
</li>
<li><p>侵害未成年人合法权益或者损害未成年人身心健康的;</p>
</li>
</ol>
<h4 id="（二十）宣扬、美化历史上侵略战争和殖民史的内容"><a href="#（二十）宣扬、美化历史上侵略战争和殖民史的内容" class="headerlink" title="（二十）宣扬、美化历史上侵略战争和殖民史的内容"></a>（二十）宣扬、美化历史上侵略战争和殖民史的内容</h4><ol start="89">
<li><p>宣扬法西斯主义、极端民族主义、种族主义的；</p>
</li>
<li><p>是非不分，立场错位，无视或忽略侵略战争中非正义一方的侵略行为，反而突出表现正义一方的某些错误的；</p>
</li>
<li><p>使用带有殖民主义色彩的词汇、称谓、画面的；</p>
</li>
</ol>
<h4 id="（二十一）其他违反国家有关规定、社会道德规范的内容"><a href="#（二十一）其他违反国家有关规定、社会道德规范的内容" class="headerlink" title="（二十一）其他违反国家有关规定、社会道德规范的内容"></a>（二十一）其他违反国家有关规定、社会道德规范的内容</h4><ol start="92">
<li><p>将政治内容、经典文化、严肃历史文化进行过度娱乐化展示解读，消解主流价值的；</p>
</li>
<li><p>从事反华、反党、分裂、恐怖活动的特定组织或个人制作或参与制作的节目，及其开设的频道、版块、主页、账号的；</p>
</li>
<li><p>违法犯罪、丑闻劣迹者制作或参与制作的节目的；</p>
</li>
<li><p>侵犯个人隐私，恶意曝光他人身体与疾病、私人住宅、婚姻关系、私人空间、私人活动的；</p>
</li>
<li><p>对国家有关规定已明确的标识、呼号、称谓、用语进行滥用、错用的；</p>
</li>
<li><p>破坏生态环境，虐待动物，捕杀、食用国家保护类动物的；</p>
</li>
<li><p>展示个人持有具有杀伤力的危险管制物品的；</p>
</li>
<li><p>在节目中植入非法、违规产品和服务信息的；</p>
</li>
</ol>
<p>100.其他有违法律、法规和社会公序良俗的。</p>
<h3 id="规则本质"><a href="#规则本质" class="headerlink" title="规则本质"></a>规则本质</h3><h4 id="一-禁不良违法信息发布【四禁】"><a href="#一-禁不良违法信息发布【四禁】" class="headerlink" title="一.禁不良违法信息发布【四禁】"></a>一.禁不良违法信息发布【四禁】</h4><p>1.严禁发布违禁品、毒品、管制刀具、赌博、假证假票据、售卖考试答案、售卖个人信息相关的违法信息。</p>
<p>2.严禁发布政治敏感话题、封建迷信、淫秽、色情、暴力、凶杀、恐怖、教唆犯罪等相关的不良信息。不得口吐芬芳，爆粗口。不得人身攻击，人肉搜索。</p>
<p>3.严禁在群内发布病毒网址，恐吓网址。</p>
<p>4.严禁在群内造谣传谣。</p>
<p>5.严禁发布与国家的法律法规、制度政策相抵触的言论。</p>
<p>6.严禁在群内进行任何诈骗行为，本群对此保持零容忍的态度，一经发现将会对违规成员进行踢出、举报、公示。</p>
<p>7.严禁冒充任何群管理员、审核员。</p>
<p>8.严禁售卖电子烟等不利于青少年健康的物品。</p>
<p>9.严禁在本群宣传有关改装电动车、超速驾驶等违法内容。</p>
<h4 id="二-禁不良黑恶势力入群"><a href="#二-禁不良黑恶势力入群" class="headerlink" title="二.禁不良黑恶势力入群"></a>二.禁不良黑恶势力入群</h4><p>1.严禁任何黑恶势力进入本群，任何通过本群进行一切违法行为（包括但不限于打架斗殴、校园欺凌、寻衅滋事等）一经发现，将会上诉到国家信访办以及拨打110和12345市长热线。坚决打压群内打架、约架等不良风气。</p>
<p>2.严禁肆意骚扰他人（包括但不限于私下言语攻击，人肉搜索，言语威胁等），须有文明举止，树正气之风。本群对此保持零容忍的态度，一经发现将会对违规成员进行踢出、举报、公示。</p>
<p>3.严禁在本群宣扬（扛把子、靠山）主义，须有道德修养，有自我约束，遵纪守法。</p>
<h4 id="三-禁色情低俗信息发布"><a href="#三-禁色情低俗信息发布" class="headerlink" title="三.禁色情低俗信息发布"></a>三.禁色情低俗信息发布</h4><p>1.严禁发布色情交易、不正当交友信息。</p>
<p>2.严禁发布直接或隐晦表现人体性部位，暗示性行为的图片及内容。</p>
<p>3.严禁发布带有侵犯个人隐私性质的偷拍走光漏点人体部位的图片。</p>
<p>4.严禁发布表示对未满14周岁儿童产生性幻想、性冲动的内容。须严格自律，注重言行。</p>
<h4 id="四-禁不友善攻击言论发布"><a href="#四-禁不友善攻击言论发布" class="headerlink" title="四.禁不友善攻击言论发布"></a>四.禁不友善攻击言论发布</h4><p>1.严禁以不文明语言对他人进行攻击、谩骂，或者进行负面评价。</p>
<p>2.严禁攻击、抹黑与自身文化不同的地域、民族、国家。</p>
<p>3.严禁不以正常交流为目的，通过恶意反复@、回复、私信等方式骚扰他人。</p>
<p>4.严禁以不友好的方式激怒他人，迫使对方对自己的言论做出回应，故意挑起争端。</p>
<p>5.严禁歧视老、弱、病、残、孕者；同性恋、泛性恋、双性恋者；与自己种族、地区、家境等不同者。拒绝炫耀与攀比。</p>
<p>6.不得极端追星/黑星，须自觉树立正确的价值观。</p>
<h4 id="五-应文明友善用语【一应】"><a href="#五-应文明友善用语【一应】" class="headerlink" title="五.应文明友善用语【一应】"></a>五.应文明友善用语【一应】</h4><p>1.工作交流不掺杂负面情绪，坚持积极向上、文明用语，减少发布未经公开报道，未经证实的小道消息。</p>
<p>2.应保持群聊之间的友好、和谐。</p>
<p>3.应维护学校，尊敬师长，热爱学习。</p>
<h4 id="六-群管团队温馨提醒【一提醒】"><a href="#六-群管团队温馨提醒【一提醒】" class="headerlink" title="六.群管团队温馨提醒【一提醒】"></a>六.群管团队温馨提醒【一提醒】</h4><p>1.不要涉及金钱交易及产生利益关系。</p>
<p>2.不要随意公开任何与自身相关的信息与地址，防止网络暴力及骚扰。</p>
<p>3.不要讨论带有争议性的明星、名人等，以免引起争论。</p>
<p>4.不要与陌生人随意线下见面。</p>
<p>5.群成员若有个人无法调节的问题，可以私信群管团队。</p>
<h3 id="详细处罚规定"><a href="#详细处罚规定" class="headerlink" title="详细处罚规定"></a>详细处罚规定</h3><p>1.<strong>刷屏</strong>：连续发送3条或5行及以上无意义或重复的文字消息、连续发送3条及以上图片或视频消息，违者禁言10分钟至12小时。</p>
<p>2.<strong>传播负能量</strong>：在群内发送负能量消息或刻意引导其他成员讨论相关话题（如：自杀、抑郁症等相关内容），违者禁言1至12小时。</p>
<p>3.<strong>人身攻击</strong>：对于任何一名群成员进行言语辱骂、针对性语言攻击，违者禁言1至12小时。</p>
<p>4.<strong>引战</strong>：蓄意发送挑起其他群成员矛盾或令其他群成员强烈不满的消息，违者禁言1至24小时。</p>
<p>5.<strong>恶搞</strong>：未经允许发送包含他人头像、名片、聊天记录的消息、未经允许恶意篡改他人头像、群名片，并将修改后的内容发送至群内，违者禁言1至6小时。</p>
<p>6.<strong>传播谣言</strong>：对未经证实的新闻内容妄下定论，在群内盲目传播谣言；对本群消息断章取义并发布至其他群聊或平台，违者禁言12小时及以上，严重者踢出群聊。</p>
<p>7.<strong>违法内容</strong>：在群内发送任何形式的包含黄色、赌博、毒品、血腥暴力等违反中华人民共和国相关法律的消息（包括闪照），违者踢出群聊。</p>
<p>8.<strong>频繁加群</strong>：同一账号在7天内退、加群操作超过3次及以上，违者踢出群聊并不再接受加群申请。</p>
<p>9.<strong>侵犯个人隐私</strong>：在群内发送或胁迫他人发送个人照片、手机号、家庭住址等个人信息，违者禁言5天及以上，严重者踢出群聊并全网通报。</p>
<p>10.<strong>虚假广告</strong>：在群内发送虚假宣传的福利广告（如：拼多多砍价、QQ会员免费领取等），违者禁言1至24小时。</p>
<p>11.<strong>政治敏感</strong>：在群内讨论或引导其他群成员讨论国家领导人、国家疆域矛盾等敏感话题，发送错误的中国地图、抹黑国旗或人民币等违法违规的图片消息，违者踢出群聊。</p>
<p>12.<strong>骚扰</strong>：通过本群私聊其他群成员进行骚扰、辱骂、消息轰炸等行为，违者踢出群聊并全网通报。</p>
<p>13.<strong>网络代理</strong>：在群内发送“VPN”相关词汇，违者禁言30分钟至6小时并撤回所有相关消息。</p>
<p>14.<strong>红包</strong>：发送总额小于0.5元的红包、使用任何作弊手段抢红包、发送无解的接龙红包或将他人的接龙红包引导为无解红包，违者禁言1小时及以上，严重者踢出群聊。</p>
<p>15.<strong>诋毁</strong>：在任何群聊或平台发布恶意诋毁本群的言论，违者踢出群聊并全网通报。</p>
<p>16.<strong>低俗</strong>：发送低俗、烂梗内容消息，违者禁言1至24小时。</p>
<p>17.<strong>漏洞代码</strong>：通过任何手段发送利用QQ漏洞达到@全体成员的消息，违者踢出群聊。</p>
<p>18.<strong>网站链接</strong>：发送钓鱼、诈骗、黄色网站的链接消息，违者禁言1至10天，严重者踢出群聊。</p>
<p>19.<strong>交流语气</strong>：使用阴阳怪气等可能令他人感到不适的语气进行交流（包括文字、图片、表情消息），违者禁言30分钟至6小时。</p>
<p>20.<strong>人肉搜索</strong>：通过任何手段获取任何人的家庭住址、手机号、身份证号、账号密码等个人敏感隐私并将其发送至群内或其他群聊或平台，违者踢出群聊并全网通报，严重者将被管理委员会报案，并依照《中华人民共和国民法典》相关法律进行处理。</p>
<p>21.<strong>性别话题</strong>：在群内发送或引导他人讨论与性别相关的话题，违者禁言6小时至3天。</p>
<p>22.<strong>攀比</strong>：刻意发送带有攀比意义（如：学习成绩等）可能引起他人不适的消息，违者禁言1至12小时。</p>
<p>23.<strong>敏感词</strong>：在群内发送真实存在的地名（包括但不限于国家、省、市等）请用首字母或其他形式代替</p>
<p>24.<strong>管理员警告</strong>：对于管理员警告不予理会，违者按相关规定进行处理。</p>
<p>25.以上群规屡次违反者或严重者都将被踢出群聊并全网通报。</p>
<h2 id="群昵称规则"><a href="#群昵称规则" class="headerlink" title="群昵称规则"></a>群昵称规则</h2><h3 id="规则"><a href="#规则" class="headerlink" title="规则"></a>规则</h3><p><strong>2022年10月31日，本群已转型成为交流群，即日起不再会强制要求更改群名称。</strong></p>
<p>xx届xx班+你的昵称</p>
<p>xx届指的是入学年份 示例：</p>
<p><code>九年级就是2019届</code></p>
<p><code>八年级就是2020届</code></p>
<p><code>七年级就是2021届 </code></p>
<p><code>六升七年级就是2022届 以此类推……</code></p>
<p>届份无需随升年级而变动</p>
<p>非十中成员需要在前面加上学校</p>
<h2 id="管理员规则"><a href="#管理员规则" class="headerlink" title="管理员规则"></a>管理员规则</h2><h3 id="规则-1"><a href="#规则-1" class="headerlink" title="规则"></a>规则</h3><p><strong>新管理员制度提倡“积极投票”“积极参与”“积极保障与管理”三大要素，并不向以往一样直接依靠关系申请就会获得。另外，不要试图不劳而获，所有的群管理员都将经过审核后才能上任。</strong></p>
<p>1.管理员应参与本群的日常维护和管理监督工作，及时做好群成员的加入、移出等工作。</p>
<p>2.管理员不定时进行一次轮换，如旧管理员仍想继续上任，则群主来决定是否能有资格继续连任。如管理员中途有违规超过两次或退群/移除群聊，则永久不可获得管理员资格。</p>
<p>3.管理员应有积极的心态，对群员友好，管理得当，适当保持活跃，管理员不允许不按照“驻马店市第十中学校园群使用规则”来私自给群员进行额外处分，违者该账号永久不能获得管理员资格。</p>
<p>4.如若管理员发现他人发言掺有扛把子主义，打架约架等字样或是骚扰群成员，应当立即禁言并撤回违规内容。</p>
<h3 id="最低申请标准"><a href="#最低申请标准" class="headerlink" title="最低申请标准"></a>最低申请标准</h3><p>1.有良好信用，不超过2次的违规，活跃性一般。</p>
<p>2.语言稍粗俗，有擦边情况，不骚扰群员。</p>
<p>3.不得发广告，群组宣传。</p>
<p>4.不允许超过1周不活跃，否则资格取消。</p>
<p>5.不得漠视群规，管理员可在保证不违规群规的前提下，用自己的方式来管理群组，本群是提倡的。</p>
<p>6.至少加入本群一个月以上。</p>
<h2 id="疫情防控规则"><a href="#疫情防控规则" class="headerlink" title="疫情防控规则"></a>疫情防控规则</h2><h3 id="规则-2"><a href="#规则-2" class="headerlink" title="规则"></a>规则</h3><p>1.面对疫情，应保持理智的态度面对。凡是拿疫情开玩笑的， 不把疫情当回事的，贸然践踏疫情防控规定的， 一律踢出群外。</p>
<p>2.凡是散播疫情谣言的，传播小道消息的（任何未经官方证实的流传的信息都为小道消息 ）一律踢出群外。</p>
<p>3.面对疫情，不必过于慌张，严格遵守疫情防控规定，及时参与全民核酸检测。</p>
<p>4.不要把自己的理论消息当作官方来看待和传播。</p>
<p>5.及时观察驿城区疫情防控办的消息并严格遵守。</p>
<h2 id="END"><a href="#END" class="headerlink" title="END"></a>END</h2><p>最后，再次感谢您对本群的选择以及管理员的尽职尽责。祝大家身体健康，学业有成。<br>主要编辑者QQ：2161804935、3628308751</p>


<div class="article-footer reveal fs14"><section id="license"><div class="header"><span>许可协议</span></div><div class="body"><p>本文采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">署名-非商业性使用-相同方式共享 4.0 国际</a>许可协议，转载请注明出处。 <br/> 本博客由亢俊舒使用Hexo搭建，仅为个人分享使用，不做其他用途</p>
</div></section></div>

</article>

<div class="related-wrap reveal" id="read-next"><section class="body"><div class="item" id="prev"><div class="note">较新文章</div><a href="/2022/08/30/%E4%BD%9C%E6%96%87%E7%BB%93%E5%B0%BE/">神来之笔百用不腻的作文结尾</a></div><div class="item" id="next"><div class="note">较早文章</div><a href="/2022/08/16/%E7%9F%A9%E9%98%B5/">驻马店市校园墙校园群矩阵</a></div></section></div>






  <div class='related-wrap md reveal' id="comments">
    <div class='cmt-title cap theme'>
      快来参与讨论吧
    </div>
    <div class='cmt-body waline'>
      

<div id="waline_container" class="waline_thread"><svg class="loading" style="vertical-align: middle;fill: currentColor;overflow: hidden;" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2709"><path d="M832 512c0-176-144-320-320-320V128c211.2 0 384 172.8 384 384h-64zM192 512c0 176 144 320 320 320v64C300.8 896 128 723.2 128 512h64z" p-id="2710"></path></svg></div>

    </div>
  </div>



      
<footer class="page-footer reveal fs12"><hr><div class="sitemap"><div class="sitemap-group"><span class="fs14">博客</span><a href="/">近期</a><a href="/categories">分类</a><a href="/tags">标签</a><a href="/archives">归档</a></div><div class="sitemap-group"><span class="fs14">项目</span><a href="/categories/%E8%AF%AD%E6%96%87">摘录</a></div><div class="sitemap-group"><span class="fs14">社交</span><a href="/friends">友链</a><a href="/about">关于</a><a href="/about">个人主页</a></div><div class="sitemap-group"><span class="fs14">更多</span><a href="/">关于本站</a><a target="_blank" rel="noopener" href="https://github.com/kangjunshu/kangjunshu.github.io">GitHub</a></div></div><div class="text"><p>本站由 <a target="_blank" rel="noopener" href="https://qm.qq.com/cgi-bin/qm/qr?k=HzV055dJQMpfyYWiWWja9nkAVdbE3hEj&noverify=0">@Kang Junshu</a> 创建。<br>本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议，转载请注明出处。</p>
</div></footer>

      <div class='float-panel mobile-only blur' style='display:none'>
  <button type='button' class='sidebar-toggle mobile' onclick='sidebar.toggle()'>
    <svg class="icon" style="width: 1em; height: 1em;vertical-align: middle;fill: currentColor;overflow: hidden;" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="15301"><path d="M566.407 808.3c26.9-0.1 49.3-20.8 51.6-47.6-1.9-27.7-23.9-49.7-51.6-51.6h-412.6c-28.2-1.4-52.6 19.5-55.5 47.6 2.3 26.8 24.6 47.5 51.6 47.6h416.5v4z m309.3-249.9c26.9-0.1 49.3-20.8 51.6-47.6-2.2-26.8-24.6-47.5-51.6-47.6h-721.9c-27.7-2.8-52.5 17.4-55.3 45.1-0.1 0.8-0.1 1.7-0.2 2.5 0.9 27.2 23.6 48.5 50.7 47.6H875.707z m-103.1-245.9c26.9-0.1 49.3-20.8 51.6-47.6-0.4-28.3-23.2-51.1-51.5-51.6h-618.9c-29.5-1.1-54.3 21.9-55.5 51.4v0.2c1.4 27.8 25.2 49.2 53 47.8 0.8 0 1.7-0.1 2.5-0.2h618.8z" p-id="15302"></path><path d="M566.407 808.3c26.9-0.1 49.3-20.8 51.6-47.6-1.9-27.7-23.9-49.7-51.6-51.6h-412.6c-28.2-1.4-52.6 19.5-55.5 47.6 1.9 27.7 23.9 49.7 51.6 51.6h416.5z m309.3-249.9c26.9-0.1 49.3-20.8 51.6-47.6-2.2-26.8-24.6-47.5-51.6-47.6h-721.9c-27.7-2.8-52.5 17.4-55.3 45.1-0.1 0.8-0.1 1.7-0.2 2.5 0.9 27.2 23.6 48.5 50.7 47.6H875.707z m-103.1-245.9c26.9-0.1 49.3-20.8 51.6-47.6-0.4-28.3-23.2-51.1-51.5-51.6h-618.9c-29.5-1.1-54.3 21.9-55.5 51.4v0.2c1.4 27.8 25.2 49.2 53 47.8 0.8 0 1.7-0.1 2.5-0.2h618.8z" p-id="15303"></path></svg>
  </button>
</div>

    </div>
  </div>
  <div class='scripts'>
    <script type="text/javascript">
  stellar = {
    // 懒加载 css https://github.com/filamentgroup/loadCSS
    loadCSS: (href, before, media, attributes) => {
      var doc = window.document;
      var ss = doc.createElement("link");
      var ref;
      if (before) {
        ref = before;
      } else {
        var refs = (doc.body || doc.getElementsByTagName("head")[0]).childNodes;
        ref = refs[refs.length - 1];
      }
      var sheets = doc.styleSheets;
      if (attributes) {
        for (var attributeName in attributes) {
          if (attributes.hasOwnProperty(attributeName)) {
            ss.setAttribute(attributeName, attributes[attributeName]);
          }
        }
      }
      ss.rel = "stylesheet";
      ss.href = href;
      ss.media = "only x";
      function ready(cb) {
        if (doc.body) {
          return cb();
        }
        setTimeout(function () {
          ready(cb);
        });
      }
      ready(function () {
        ref.parentNode.insertBefore(ss, before ? ref : ref.nextSibling);
      });
      var onloadcssdefined = function (cb) {
        var resolvedHref = ss.href;
        var i = sheets.length;
        while (i--) {
          if (sheets[i].href === resolvedHref) {
            return cb();
          }
        }
        setTimeout(function () {
          onloadcssdefined(cb);
        });
      };
      function loadCB() {
        if (ss.addEventListener) {
          ss.removeEventListener("load", loadCB);
        }
        ss.media = media || "all";
      }
      if (ss.addEventListener) {
        ss.addEventListener("load", loadCB);
      }
      ss.onloadcssdefined = onloadcssdefined;
      onloadcssdefined(loadCB);
      return ss;
    },

    // 从 butterfly 和 volantis 获得灵感
    loadScript: (src, opt) => new Promise((resolve, reject) => {
      var script = document.createElement('script');
      script.src = src;
      if (opt) {
        for (let key of Object.keys(opt)) {
          script[key] = opt[key]
        }
      } else {
        // 默认异步，如果需要同步，第二个参数传入 {} 即可
        script.async = true
      }
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    }),

    // https://github.com/jerryc127/hexo-theme-butterfly
    jQuery: (fn) => {
      if (typeof jQuery === 'undefined') {
        stellar.loadScript(stellar.plugins.jQuery).then(fn)
      } else {
        fn()
      }
    }
  };
  stellar.version = '1.15.1';
  stellar.github = 'https://github.com/xaoxuu/hexo-theme-stellar/tree/1.15.1';
  stellar.config = {
    date_suffix: {
      just: '刚刚',
      min: '分钟前',
      hour: '小时前',
      day: '天前',
      month: '个月前',
    },
  };

  // required plugins (only load if needs)
  stellar.plugins = {
    jQuery: 'https://fastly.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js'
  };

  // stellar js
  stellar.plugins.stellar = Object.assign({"sites":"/js/plugins/sites.js","friends":"/js/plugins/friends.js","ghinfo":"/js/plugins/ghinfo.js","timeline":"/js/plugins/timeline.js","linkcard":"/js/plugins/linkcard.js","fcircle":"/js/plugins/fcircle.js"});

  stellar.plugins.marked = Object.assign("https://cdn.bootcdn.net/ajax/libs/marked/4.0.18/marked.min.js");
  // optional plugins
  if ('false' == 'true') {
    stellar.plugins.lazyload = Object.assign({"enable":false,"js":"https://fastly.jsdelivr.net/npm/vanilla-lazyload@17.3.1/dist/lazyload.min.js","transition":"fade"});
  }
  if ('true' == 'true') {
    stellar.plugins.swiper = Object.assign({"enable":true,"css":"https://unpkg.com/swiper@6/swiper-bundle.min.css","js":"https://unpkg.com/swiper@6/swiper-bundle.min.js"});
  }
  if ('true' == 'true') {
    stellar.plugins.scrollreveal = Object.assign({"enable":true,"js":"https://fastly.jsdelivr.net/npm/scrollreveal@4.0.9/dist/scrollreveal.min.js","distance":"13px","duration":500,"interval":100,"scale":1});
  }
  if ('true' == 'true') {
    stellar.plugins.preload = Object.assign({"enable":true,"service":"flying_pages","instant_page":"https://fastly.jsdelivr.net/gh/volantis-x/cdn-volantis@4.1.2/js/instant_page.js","flying_pages":"https://fastly.jsdelivr.net/gh/gijo-varghese/flying-pages@2.1.2/flying-pages.min.js"});
  }
  if ('true' == 'true') {
    stellar.plugins.fancybox = Object.assign({"enable":true,"js":"https://fastly.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js","css":"https://fastly.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css","selector":".swiper-slide img"});
  }
  if ('false' == 'true') {
    stellar.plugins.heti = Object.assign({"enable":false,"css":"https://unpkg.com/heti/umd/heti.min.css","js":"https://unpkg.com/heti/umd/heti-addon.min.js"});
  }
</script>

<!-- required -->

  
<script src="/js/main.js" async></script>



<!-- optional -->

  <script>
  function load_comment(){
    if(!document.getElementById("waline_container"))return;
    stellar.loadCSS('https://unpkg.com/@waline/client@v2/dist/waline.css');
    stellar.loadScript('https://unpkg.com/@waline/client@v2/dist/waline.js', {defer:true}).then(function () {
      const el = document.getElementById("waline_container");
      var path = el.getAttribute('comment_id');
      if (!path) {
        path = decodeURI(window.location.pathname);
      }
      Waline.init(Object.assign({"js":"https://unpkg.com/@waline/client@v2/dist/waline.js","css":"https://unpkg.com/@waline/client@v2/dist/waline.css","serverURL":"https://number10middleschool.club","commentCount":true,"pageview":false,"locale":{"placeholder":"发表一下你的感想吧（塞话筒）"},"emoji":["https://gcore.jsdelivr.net/gh/norevi/waline-blobcatemojis@1.0/blobs"],"lang":"zh-CN","wordLimit":0,"pageSize":5}, {
        el: '#waline_container',
        path: path,
      }));
    });
  }
  window.addEventListener('DOMContentLoaded', (event) => {
    console.log('DOM fully loaded and parsed');
    load_comment();
  });

</script>




<!-- inject -->


  </div>
</body>
</html>
